# selenideProject

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/bank/: FormTests.java
