plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.github.nscuro:webdriver-manager:0.3.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.3.1"
    testImplementation 'com.codeborne:selenide:6.10.3'
    implementation("org.slf4j:slf4j-api:2.0.0-alpha0")
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha9")
    implementation("javax.activation:activation:1.1.1")
    implementation("org.jlib:jlib-awslambda-logback:1.0.0")
}

test {
    useJUnitPlatform()
}