plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'com.github.nscuro:webdriver-manager:0.3.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.3.1"
    testImplementation 'com.codeborne:selenide:6.10.3'
    implementation('org.slf4j:slf4j-api:2.0.5')
    implementation('ch.qos.logback:logback-classic:1.4.5')
    implementation("javax.activation:activation:1.1.1")
//    implementation("org.jlib:jlib-awslambda-logback:1.0.0")
}

test {
    useJUnitPlatform()
}